NEXT_PUBLIC_GEMFARM_ID="Ea8pd1xWnTFxhtvbK5L5YKpeBh1sc2hut7EShqJmnssQ"
NEXT_PUBLIC_GEM_BANK_PROG_ID="bankHHdqMuaaST4qQk6mkzxGeKPHWmqdgor6Gs8r88m"
NEXT_PUBLIC_GEM_FARM_PROG_ID="farmL4xeBFVXJqtfxCzU9b28QACM7E2W2ctT6epAjvE"
NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://green-restless-river.solana-mainnet.quiknode.pro/d0edf84e7c18f7ec6c5372c22bac6e765822927f/"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://wispy-icy-glitter.solana-devnet.quiknode.pro/8e987a31160f3b52d01f5706b34a86698164e30b/"
